{
    "manifest_version": 3,
    "name": "Who is on TxA",
    "description": "Query TxA, Illegal, and Dallas Midnight CSS to see who is playing.",
    "version": "1.0",
    
    "permissions": [],
    "action": {
        "default_title": "Who is on TxA?",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/img/txa_ico16.png",
            "32": "/img/txa_ico32.png",
            "48": "/img/txa_ico48.png",
            "128": "/img/txa_ico128.png"
          }
    },
    "icons":{
        "16": "/img/txa_ico16.png",
        "32": "/img/txa_ico32.png",
        "48": "/img/txa_ico48.png",
        "128": "/img/txa_ico128.png"
    },
    "background": "js/scripts.js"


  }