<!DOCTYPE html> 
<html >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <title>TxA Adaptive Bots CSS</title>
</head>

<body > 
  <div class="row mt-0">
    
    <div class="p-3 mb-0 bg-light rounded-3 jumbotron">
      <div class="container-fluid py-1 text-center">
        <h2>Old and Slow's Adaptive Bots</h2>
        <div class="btn-group" role="group" >
          <button type="button" class="btn btn-primary btn-sm  m-1 btnServer" href="#"sid="1"  id="1">Texas Arlington</button>
          <button type="button" class="btn btn-primary btn-sm m-1 btnServer" href="#" sid="2" id="2">Illegal Adaptive Bots</button>
          <button type="button" class="btn btn-primary btn-sm m-1 btnServer" href="#" sid="3" id="3">Dallas Midnight Gamers</button>
          <button type="button" class="btn btn-primary btn-sm m-1 btnServer" href="#" sid="4" id="3">Texas Arlington PVP</button>
        </div>
        <h4 id="serverName" class=" fw-bold">Loading</h4>
        <div class="col=1">
          <div class="row">
            <div class="col text-end p-0 mx-1">
              IP Address:
            </div>
            <div id="currentIP" class="col text-start p-0 mx-1">
              Column
            </div>
          </div>
          <div class="row">
            <div class="col text-end p-0 mx-1">
              Map:
            </div>
            <div id="currentMap" class="col text-start p-0 mx-1">
            </div>
          </div>
          <div class="row">
            <div class="col text-end p-0 mx-1">
              Players:
            </div>
            <div id="currentPlayerCount" class="col text-start p-0 mx-1">
            </div>
          </div>
          <div class="row">
            <div class="col text-end p-0 mx-1">
              Bot count:
            </div>
            <div id="currentBotCount" class="col text-start p-0 mx-1">
            </div>
            <a target="_blank" href="http://texasarlingtoncs.us/stats/index.php">Texas Arlington CSS Player Stats</a>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  <div class="row main d-flex justify-content-center">
    <div class="col d-flex justify-content-center m-1">
    <table id="playerTable" class="sortable table m-1 p-1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Score</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody id="playerTableBody">

      </tbody>
    </table>
  </div>
  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/sortable.js"></script>
</body>

</html>